@primary-color: purple;
@secondary-color: green;


.die {
    height: 5em;
    width: 5em;
    display: inline-block;
    background-color: @primary-color;
    border: 2px solid gray;
    box-shadow: 5px 5px 2.5px @secondary-color ;
    line-height: 5em;
    text-align: center;
    margin: 1em;
    
}

